{
  "name": "server",
  "version": "1.0.0",
  "description": "Node API server",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ."
  },
  "keywords": [
    "API",
    "express",
    "node"
  ],
  "author": "Rituparna W",
  "license": "MIT"
}
