{
  "name": "phc-server",
  "version": "1.0.0",
  "description": "API server for phc-gehc",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "mongodb": "mongod --dbpath ./db",
    "start": "node index.js"
  },
  "keywords": [
    "API",
    "express",
    "nodejs"
  ],
  "author": "Rituparna W",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "btoa-atob": "^0.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "geolib": "^3.3.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "nodemailer": "^6.7.2"
  }
}
